schema.graphql

type Multicall @entity {
  id: ID!
  blockNumber: BigInt!
  indexer: Indexer!
  allocateCount: BigInt!
  unallocateCount: BigInt!
  reallocateCount: BigInt!
  actionsCount: BigInt!
  gasUsed: BigInt!
  legacyGasUsed: BigInt!
  gasSaved: BigInt!
  gasReduction: BigDecimal!
}

type Indexer @entity {
  id: ID!
  allocatesBundled: BigInt!
  unallocatesBundled: BigInt!
  reallocatesBundled: BigInt!

  totalActionsBundled: BigInt!
  totalGasUsed: BigInt!
  totalLegacyGasUsed: BigInt!
  totalGasSaved: BigInt!
  gasReduction: BigDecimal!
  avgNumActionsPerMulticall: BigDecimal!
  avgGasSavedPerMulticall: BigDecimal!

  multicallTransactions: BigInt!
  multicalls: [Multicall!]! @derivedFrom(field: "indexer")
}
